Chute and Ladders with Arithmetic/Windows/GameMenu.xaml

<Window x:Class="Chute_and_Ladders_with_Arithmetic.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chute_and_Ladders_with_Arithmetic"
        xmlns:l = "clr-namespace:Chute_and_Ladders_with_Arithmetic"
        mc:Ignorable="d"
        Title="{x:Static l:Resources.GameTitle}" Height="700" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Background="DarkTurquoise">
        <Image Source="../Resources/ChutesAndLadderMenuImage.jpg" Margin="10 20 10 0"></Image>
        <Label Content="{x:Static l:Resources.GameTitleExtended}" HorizontalAlignment="Center" FontSize="30"/>
        <Button Content="{x:Static l:Resources.Play}" HorizontalAlignment="Center" FontSize="40" Height="60" 
                Width="150" Margin="0 100 0 0" Click="PlayButton_Click"/>
        <Label Content="{x:Static l:Resources.Language}" HorizontalAlignment="Center" FontSize="15" Margin="0 10 0 0"/>
        <ComboBox x:Name="LanguageComboBox" Width="100" SelectionChanged="LanguageComboBox_SelectionChanged"/>
        <TextBlock x:Name="HighScoreText" Text="{x:Static l:Resources.HighScore}" HorizontalAlignment="Center" 
                   Margin="0 60 0 0" FontSize="30" Visibility="Hidden"></TextBlock>

    </StackPanel>
</Window>
