Chute and Ladders with Arithmetic/Windows/MainWindow.xaml

<Window x:Class="Chute_and_Ladders_with_Arithmetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chute_and_Ladders_with_Arithmetic"
        mc:Ignorable="d"
        Title="Chute And Ladders" Height="720" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="LayoutRoot" Height="720" Width="600" Background="DarkTurquoise">
        <Label Content="Chute and Ladders" HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="20" Canvas.Left="202"/>
        <Image Source="../Resources/ChuteAndLadderBoard.jpg" Stretch="Fill" StretchDirection="Both"
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="550" Width="550" 
               Canvas.Left="20" Canvas.Top="40"></Image>

        <Image x:Name="PieceGreen" Source="../Resources/PieceGreen_NoBG.png" Stretch="Fill" StretchDirection="Both"
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="16" 
               Canvas.Left="40" Canvas.Top="550"></Image>

        <!--<Image x:Name="PiecePink" Source="Resources/PiecePink_NoBG.png" Stretch="Fill" StretchDirection="Both"
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="15" 
               Canvas.Left="50" Canvas.Top="550"></Image>-->

        <Rectangle Width="50" Height="49" Fill="White" Canvas.Top="601" 
                   Canvas.Left="275" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   RadiusX="8" RadiusY="8"></Rectangle>

        <Image x:Name="Dice" Source="../Resources/Dice_1.png" Stretch="Fill" StretchDirection="Both"
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" 
               Canvas.Left="275" Canvas.Top="600">
        </Image>

        <Button x:Name="DiceRoll" Content="Roll" Canvas.Top="655" Width="50" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="DiceRoll_Click" Canvas.Left="275"/>

        <!--<Image x:Name="UIGreenPiece" Source="Resources/PieceGreen_NoBG.png" Stretch="Fill" StretchDirection="Both"
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="16" 
               Canvas.Left="121" Canvas.Top="630">
        </Image>

        <Image x:Name="UIPinkPiece" Source="Resources/PiecePink_NoBG.png" Stretch="Fill" StretchDirection="Both"
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="15" 
               Canvas.Left="122" Canvas.Top="600"></Image>-->

    </Canvas>
</Window>
