Chute and Ladders with Arithmetic/Windows/QuestionWindow.xaml

<Window x:Class="Chute_and_Ladders_with_Arithmetic.Windows.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chute_and_Ladders_with_Arithmetic.Windows"
        mc:Ignorable="d"
        Title="Life Saver Pop up" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <Label x:Name="QuestionLabel" Content="Dummy Question" Background="Beige" Margin="10 10 10 0"></Label>
        <Grid Margin="10 5 10 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="Op_0" Content="Option 1" Grid.Row="0" Grid.Column="0" Click="OptionClick"/>
            <Button x:Name="Op_1" Content="Option 2" Grid.Row="0" Grid.Column="2" Click="OptionClick"/>
            <Button x:Name="Op_2" Content="Option 3" Grid.Row="2" Grid.Column="0" Click="OptionClick"/>
            <Button x:Name="Op_3" Content="Option 4" Grid.Row="2" Grid.Column="2" Click="OptionClick"/>
        </Grid>
    </StackPanel>
</Window>
